<?php
include("includes/header.php");
?>
<div id="wrapper">
<!-- .content2 starts here-->
<div class="content2">

<!-- .right-area starts here-->
<div class="right-area1">
<h1>Contact Judge Penny</h1>
<!-- .entry2 starts here-->
<div class="entry3">
<!-- .main-area starts here-->
<div class="main-area">
<!--<div class="bread-crumbs"><a href="index.html">The Judge</a><span> >> Beyond The Robe</span></div>-->
<p>Thank you so much for your support and comments. While it is my desire to respond to all emails, due to the sheer volume, it is impossible to do so.  Please know that I appreciate your support.<br />
  <br />
  To contact Judge Penny Brown Reynolds, please click on the email link below.</p>
<p style="text-align:center;"><a href="mailto:Info@Judgepenny.com">Info@Judgepenny.com</a>
</p>
<img src="images/contact.png"/ style="margin-left:-10px;">
</div>
<img src="images/main-btm.png"/>
<!-- .main-area ends here-->
</div>
<!-- .entry2 ends here-->
</div>
<!-- .right-area ends here-->

<!-- .left-area starts here-->
<div class="left-area">
<!-- .sidebar2 starts here-->
<div class="sidebar2">
<h1>Media</h1>
<!--<img src="images/side-top.png"/>-->
<div class="sidebar-text">
<img src="images/media1.png" / style="padding-left:0px;">
<img src="images/media2.png"/ style="padding-left:0px;">
</div>
<!--<img src="images/side-btm.png"/>-->
</div>
<!-- .sidebar2 ends here-->

<!-- .sidebar2 starts here-->
<div class="sidebar2" style="margin-top:30px;">
<h1 style="padding-left:4px;">Upcoming Events</h1>
<div class="upcoming-events">
<p><strong>103rd Alpha Kappa Alpha Sorority Founder’s Day<br />
Little Rock, Arkansas</strong> <br /><br />
Trinity Broadcasting Network (TBN)<br />
Praise the Lord Program<br />
Atlanta, Georgia<br /><br />

<strong>Sisters Who Care Mission Summit<br />
Christian Fellowship Baptist Church<br />
College Park, Georgia</strong></p>

</div>
</div>
<!-- .sidebar2 ends here-->
</div>
<!-- .left-area ends here-->

</div>
<!-- .content2 ends here-->


</div>
<!-- #wrapper ends here-->
<?php
include("includes/footer.php");
?>