<?php
include("includes/header.php");
?>
<div id="wrapper">

<!-- .content2 starts here-->
<div class="content2">

<!-- .right-area starts here-->
<div class="right-area1">
<h1>Judge Penny's Foundation</h1>
<!-- .entry2 starts here-->
<div class="entry3">
<!--<div id="slideshow2">
<div class="slider2">
<img src="images/f-1.jpg"/><img src="images/f-2.jpg"/>
</div>
</div>-->
<!-- .main-area starts here-->
<div class="main-area">
<!--<div class="bread-crumbs"><a href="index.html">The Judge</a><span> >> Beyond The Robe</span></div>-->
<p><span><em>Judge Penny Brown Reynolds Foundation, Inc.</em></span><br>
    <strong><em>A 501(c) (3)  Non-profit Corporation</em></strong><br>
<h4>Mission Statement:</h4>
  The Judge Penny  Brown Reynolds Foundation, Inc. is dedicated to the restoration <br>
  and promotion of the  family through education, advocacy and service.</p>
<h4>Judge  Penny&rsquo;s Vision on Service</h4>
  &ldquo;There  are a number of people who specialize in criticizing the problems in our  communities instead of doing something about them.&nbsp; They expect everyone from our President, to  elected officials, to the government, to be a savior. We must teach the next  generation to stop making excuses and come together and create a change in our  communities.&nbsp; This foundation represents  my vision to change the lives of people.&nbsp;  Everyone can make a difference right where they are.&nbsp; Change can come one person at a time. It takes  commitment, passion and a desire to give of your time in order to solve the  problems of today.&nbsp; We all have the  ability to make a difference.&nbsp; The  question is &ndash; do we care enough to do so.&rdquo;&nbsp; <br>
  <br>
  <em><strong>Judge Penny  Brown Reynolds</strong></em>
</p>
<h4>Foundation  Programs Include:</h4>
<span style="text-align:center;"><img src="images/girls_with_pearls.png"/></span>
<ul>
  <li>Girls  in P.E.A.R.L.S.  (Girls  who are Positive, Excellent, Anointed, Respectful, Leaders, Spiritual) 
    A  Mentoring Program for girls 12-18 years of age.</li>
</ul>
<ul>
  <li>Back  to School Enrichment Program</li>
  <li>Leadership  Summer Camp</li>
  <li>Family  &amp; Parenting workshops</li>
  <li>Women  &amp; Men&rsquo;s health forums</li>
  <li>Bullying  and domestic violence prevention among teenagers and adults</li>
  <li>Entrepreneurial  development seminars</li>
  <li>Financial  workshops</li>
  <li>Drug  awareness and prevention program</li>
  <li>HIV/AIDS  education</li>
  <li>Women&rsquo;s  Self &ndash;Esteem workshops</li>
</ul>

</div>
<img src="images/main-btm.png"/>
<!-- .main-area ends here-->
</div>
<!-- .entry2 ends here-->
</div>
<!-- .right-area ends here-->

<!-- .left-area starts here-->
<div class="left-area">
<!-- .sidebar2 starts here-->
<div class="sidebar2">
<h1>Media</h1>
<!--<img src="images/side-top.png"/>-->
<div class="sidebar-text">
<video src="videos/Judge Penny's Summer Leadership Camp New Web-desktop.f4v" height="210" id="right1" poster="images/gudge.png" width="312"> </video> <script type="text/javascript"> jwplayer("right1").setup({ flashplayer: "videos/player.swf" }); </script>
</div>
<img src="images/s-menu-b.png"/>
<!--<img src="images/side-btm.png"/>-->
</div>
<!-- .sidebar2 ends here-->

<!-- .sidebar2 starts here-->
<div class="sidebar2" style="margin-top:30px;">
<h1 style="padding-left:4px;">Mailing Address</h1>
<div class="upcoming-events">
<h3>Contributions Welcomed</h3>
<p>P. O. Box 490878<br />
Atlanta, Georgia  30349</p>
<!--<img src="images/judge-book.png"/><h2></h2>
<p>7 Steps to Peace of Mind is an engaging and transformative guide in which Judge Penny Brown Reynolds presents straight forward and time tested perspectives on how to live a better life and how to obtain the peace of mind you deserve.</p>-->
</div>
</div>
<!-- .sidebar2 ends here-->
</div>
<!-- .left-area ends here-->

</div>
<!-- .content2 ends here-->


</div>
<!-- #wrapper ends here-->
<?php
include("includes/footer.php");
?>