<?php
include("includes/header.php");
?>
<div id="wrapper">
<!-- .content2 starts here-->
<div class="content2">

<!-- .right-area starts here-->
<div class="right-area1">
<h1>Photos</h1>
<!-- .entry2 starts here-->
<div class="entry3">
<!-- .main-area starts here-->
<div class="main-area">
<!--<div class="bread-crumbs"><a href="index.html">The Judge</a><span> >> Beyond The Robe</span></div>-->

<h2>Photos</h2>

<p><img src="images/pic1.jpg"/ class="pics"><img src="images/pic2.jpg"/  class="pics"><img src="images/pic3.jpg"/  class="pics"><img src="images/pic4.jpg"/  class="pics"><img src="images/pic5.jpg"/  class="pics"><img src="images/pic6.jpg"/  class="pics"><img src="images/pic7.jpg"/  class="pics"><img src="images/pic8.jpg"/  class="pics"></p>
</div>
<img src="images/main-btm.png"/>
<!-- .main-area ends here-->
</div>
<!-- .entry2 ends here-->
</div>
<!-- .right-area ends here-->

<!-- .left-area starts here-->
<div class="left-area">
<!-- .sidebar2 starts here-->
<div class="sidebar2">
<h1>Media</h1>
<!--<img src="images/side-top.png"/>-->
<div class="sidebar-text">
<video src="videos/Joseph E Lowery.f4v" height="210" id="right1" poster="images/media1.png" width="312"> </video> <script type="text/javascript"> jwplayer("right1").setup({ flashplayer: "videos/player.swf" }); </script>
<br/>
<video src="videos/BlackinAmerica3.f4v" height="210" id="right2" poster="images/media2.png" width="312"> </video> <script type="text/javascript"> jwplayer("right2").setup({ flashplayer: "videos/player.swf" }); </script>

</div>
<!--<img src="images/side-btm.png"/>-->
</div>
<!-- .sidebar2 ends here-->

<!-- .sidebar2 starts here-->
<div class="sidebar2" style="margin-top:30px;">
<h1 style="padding-left:4px;">Upcoming Events</h1>
<div class="upcoming-events">
<p><strong>103rd Alpha Kappa Alpha Sorority Founder’s Day<br />
Little Rock, Arkansas</strong> <br /><br />
Trinity Broadcasting Network (TBN)<br />
Praise the Lord Program<br />
Atlanta, Georgia<br /><br />

<strong>Sisters Who Care Mission Summit<br />
Christian Fellowship Baptist Church<br />
College Park, Georgia</strong></p>
<!--<img src="images/judge-book.png"/><h2></h2>
<p>7 Steps to Peace of Mind is an engaging and transformative guide in which Judge Penny Brown Reynolds presents straight forward and time tested perspectives on how to live a better life and how to obtain the peace of mind you deserve.</p>-->
</div>
</div>
<!-- .sidebar2 ends here-->
</div>
<!-- .left-area ends here-->

</div>
<!-- .content2 ends here-->


</div>
<!-- #wrapper ends here-->
<?php
include("includes/footer.php");
?>