<?php
include("includes/header.php");
?>
<div id="wrapper">
<!-- .content2 starts here-->
<div class="content2">
<div class="video">

<!-- .right-area starts here-->
<div class="right-area1">
<h1>Video Clips</h1>
<!-- .entry2 starts here-->
<div class="entry3">
<!-- .main-area starts here-->
<div class="main-area">

<h2>Video Clips</h2>
<div class="main-videos" style="margin-left:34px;">
<p>
	<div id="home-video1" style="margin-right:2px;float:left;">
		<iframe width="262" height="191" src="http://www.youtube.com/embed/6Vxa98fC7A0" frameborder="0" allowfullscreen></iframe>
	</div>

	<div id="home-video2" style="padding-left:280px">
		<iframe width="262" height="191" src="http://www.youtube.com/embed/DS7OLR5LTig" frameborder="0" allowfullscreen></iframe>
	</div>
</p>

<p>
	<div id="home-video3" style="margin-right:2px;float:left;">
		<iframe width="262" height="191" src="http://www.youtube.com/embed/jQ6Y46ekqpI" frameborder="0" allowfullscreen></iframe>
	</div>

	<div id="home-video4" style="padding-left:280px">
		<iframe width="262" height="191" src="http://www.youtube.com/embed/PG3MiGNB3js" frameborder="0" allowfullscreen></iframe>
	</div>
</p>

<p>
	<div id="home-video5" style="margin-right:2px;float:left;">
		<iframe width="262" height="191" src="http://www.youtube.com/embed/lWi36kMu4ww" frameborder="0" allowfullscreen></iframe>
	</div>

	<div id="home-video6" style="padding-left:280px">
		<iframe width="262" height="191" src="http://www.youtube.com/embed/l34wF9j3ZNA" frameborder="0" allowfullscreen></iframe>
	</div>
</p>

<p>
	<div id="home-video7" style="margin-right:2px;float:left;">
		<iframe width="262" height="191" src="http://www.youtube.com/embed/bFN_0F15l4U" frameborder="0" allowfullscreen></iframe>
	</div>

	<div id="home-video8" style="padding-left:280px">
		<iframe width="262" height="191" src="http://www.youtube.com/embed/hKGaXRkPdvs" frameborder="0" allowfullscreen></iframe>
	</div>
</p>
</div>
</div>
<img src="images/main-btm.png"/>
<!-- .main-area ends here-->
</div>
<!-- .entry2 ends here-->
</div>
<!-- .right-area ends here-->

<!-- .left-area starts here-->
<div class="left-area">
<!-- .sidebar2 starts here-->
<div class="sidebar2">
<h1>Media</h1>
<!--<img src="images/side-top.png"/>-->
<div class="sidebar-text">
<iframe width="312" height="210" src="http://www.youtube.com/embed/DS7OLR5LTig" frameborder="0" allowfullscreen></iframe>
<br/><br/>
<iframe width="312" height="210" src="http://www.youtube.com/embed/szG0oJ66oDQ" frameborder="0" allowfullscreen></iframe>

</div>
<!--<img src="images/side-btm.png"/>-->
</div>
<!-- .sidebar2 ends here-->

<!-- .sidebar2 starts here-->
<div class="sidebar2" style="margin-top:30px;">
<h1 style="padding-left:4px;">Upcoming Events</h1>
<div class="upcoming-events">
<p><strong>103rd Alpha Kappa Alpha Sorority Founder’s Day<br />
Little Rock, Arkansas</strong> <br /><br />
Trinity Broadcasting Network (TBN)<br />
Praise the Lord Program<br />
Atlanta, Georgia<br /><br />

<strong>Sisters Who Care Mission Summit<br />
Christian Fellowship Baptist Church<br />
College Park, Georgia</strong></p>
<!--<img src="images/judge-book.png"/><h2></h2>
<p>7 Steps to Peace of Mind is an engaging and transformative guide in which Judge Penny Brown Reynolds presents straight forward and time tested perspectives on how to live a better life and how to obtain the peace of mind you deserve.</p>-->
</div>
</div>
<!-- .sidebar2 ends here-->
</div>
<!-- .left-area ends here-->

</div>
<!-- .content2 ends here-->


</div>
<!-- #wrapper ends here-->
<?php
include("includes/footer.php");
?>